# PomodoroMobile

./: README.md
app/: build.gradle  version.properties
app/release/: output.json
app/src/androidTest/java/io/harpseal/pomodoromobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/harpseal/pomodoromobile/: AlarmReceiver.java  ConfigActivity.java  ConfigFragment.java  DynamicArrayAdapter.java  DynamicListView.java  MainTimerActivity.java  RangeTimePickerDialog.java  TimerUtil.java  TomatoBuilderActivity.java
app/src/main/res/drawable/: ic_round_power_24px.xml  ic_round_screen_on_24px.xml  ic_round_skip_next_24px.xml  ic_round_skip_previous_24px.xml  progressbar.xml  progressbar_idle.xml  progressbar_red.xml  progressbar_yellow.xml
app/src/main/res/layout/: activity_timer_main.xml  activity_tomato_builder.xml  dialog_minute_picker.xml  list_item_tomato_builder.xml  tag_editor_dialog.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/test/java/io/harpseal/pomodoromobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
